PORT = 4000
MONGO_URL = mongodb+srv://admin:lam3042004@fashionstore.cavi4xg.mongodb.net/fashionstore?retryWrites=true&w=majority
REDIS_URI = redis://default:jd24pp4dfgK2QNV9VgLJiEcgrBObvlij@redis-11213.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:11213
ACCESS_TOKEN_SECRET = 22b4df4969a0a3e81f34432c68b305c1b2f03524534a30dc08d6f0b9812ab7d6
REFRESH_TOKEN_SECRET = 3d005452645376348a2e25bdbb1c5d2f165b2bad9187d131158d9f984c997319
RABBITMQ_URI_CLOUD = amqps://hsqnuqps:z6XFFpe4VMENV9AGs62nAsdAcBYzOetf@armadillo.rmq.cloudamqp.com/hsqnuqps